### ISSUE TITLE
Conflicting types for ‘OSSL_provider_init’

### ISSUE THREAD

**Issue by opensignature** [p-steuer/pkcs11provider#3]
compiling with OpenSSL alpha3-dev

provider.c:56:5: error: conflicting types for ‘OSSL_provider_init’
 int OSSL_provider_init(const OSSL_PROVIDER *provider,
     ^~~~~~~~~~~~~~~~~~
provider.c:30:23: note: previous declaration of ‘OSSL_provider_init’ was here
 OSSL_provider_init_fn OSSL_provider_init;
                       ^~~~~~~~~~~~~~~~~~
provider.c: In function ‘OSSL_provider_init’:
provider.c:128:49: warning: passing argument 1 of ‘ctx->core_get_library_context’ from incompatible pointer type [-Wincompatible-pointer-types]
     ctx->libctx = ctx->core_get_library_context(provider);
                                                 ^~~~~~~~
provider.c:128:49: note: expected ‘const OSSL_CORE_HANDLE * {aka const struct ossl_core_handle_st *}’ but argument is of type ‘const OSSL_PROVIDER * {aka const struct ossl_provider_st *}’
provider.c:128:17: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]
     ctx->libctx = ctx->core_get_library_context(provider);
                 ^
provider.c:150:35: warning: passing argument 1 of ‘ctx->core_get_params’ from incompatible pointer type [-Wincompatible-pointer-types]
         rc = ctx->core_get_params(provider, core_params);
                                   ^~~~~~~~
provider.c:150:35: note: expected ‘const OSSL_CORE_HANDLE * {aka const struct ossl_core_handle_st *}’ but argument is of type ‘const OSSL_PROVIDER * {aka const struct ossl_provider_st *}’
provider.c: At top level:
provider.c:412:30: error: conflicting types for ‘provider_query_operation’
 static const OSSL_ALGORITHM *provider_query_operation(void *provctx,
                              ^~~~~~~~~~~~~~~~~~~~~~~~
provider.c:37:13: note: previous declaration of ‘provider_query_operation’ was here
 PROVIDER_FN(provider_query_operation);
             ^
provider.c:33:51: note: in definition of macro ‘PROVIDER_FN’
 #define PROVIDER_FN(name) static OSSL_##name##_fn name
                                                   ^~~~
provider.c:37:13: warning: ‘provider_query_operation’ used but never defined
 PROVIDER_FN(provider_query_operation);
             ^
provider.c:33:51: note: in definition of macro ‘PROVIDER_FN’
 #define PROVIDER_FN(name) static OSSL_##name##_fn name
                                                   ^~~~

**Comment by p-steuer** [comment]
I guess the code ran out of sync with latest commits to master. Will probably update it next week. Thanks for reporting.

**Comment by opensignature** [comment]
OK thanks.
Can I ask you another question?
Has this provider been tested with SoftHSM2?

**Comment by p-steuer** [comment]
Not yet but i plan to do so. One thing to keep in mind when testing with different PKCS11 modules is the packing thing: PKCS11 spec says that all the structures it defines are packed. However, some PKCS11 modules dont do it. For those modules, the provider must be build with -DPKCS11UNPACKED to work.

**Comment by p-steuer** [comment]
Just fixed the build errors with current openssl master.

I confirmed the provider also works with softhsm (branch: develop). To make the test cases work you must set the corresponding env variables, slot id, PIN etc in test/openssl.conf, test/testenv.sh and test/Makefile.am.

**Comment by opensignature** [comment]
ok, compile but with make check:
Test: provider_api
FAIL (main at provider_api.c:41): OSSL_PROVIDER_load returned NULL.
FAIL provider_api (exit status: 1)

I have set env variables.

**Comment by p-steuer** [comment]
does "openssl provider pkcs11" find the provider ?

**Comment by opensignature** [comment]
> does "openssl provider pkcs11" find the provider ?

openssl provider pkcs11
C001C70D1C7F0000:error::common libcrypto routines:provider_activate:init fail:crypto/provider_core.c:503:

openssl provider p_test 
it's ok (result p_test)

p_test.so and pkcs11.so are in:
/usr/local/lib/ossl-modules/
79608 may 28 15:14 pkcs11.so
8816 may 28 13:07 p_test.so

**Comment by p-steuer** [comment]
I build and installed softhsm2 from source.

```
# softhsm2-util --init-token --slot 2 --label "extoken"
=== SO PIN (4-255 characters) ===
Please enter SO PIN: ********  # 87654321
Please reenter SO PIN: ******** # 87654321
=== User PIN (4-255 characters) ===
Please enter user PIN: ******** # 87654321
Please reenter user PIN: ******** # 87654321
The token has been initialized and is reassigned to slot 1691860554

# softhsm2-util --show-slots
Slot 1691860554
    Slot info:
        Description:      SoftHSM slot ID 0x64d7be4a                                      
        Manufacturer ID:  SoftHSM project                 
        Hardware version: 2.6
        Firmware version: 2.6
        Token present:    yes
    Token info:
        Manufacturer ID:  SoftHSM project                 
        Model:            SoftHSM v2      
        Hardware version: 2.6
        Firmware version: 2.6
        Serial number:    cd4aa58c64d7be4a
        Initialized:      yes
        User PIN init.:   yes
        Label:            extoken
```

Then i set the following env variable:
```
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/softhsm/ # required, dlopen wont find libsofthsm2.so in the softhsm subdir otherwise
export OPENSSL_MODULES=/home/past/Git/SoftHSMv2/pkcs11provider/src/.libs   # only needed because I didnt install the provider to openssl's default module dir
export PKCS11MODULE=libsofthsm2.so
export PKCS11SLOTID=1691860554  # slot id which was assigned, see above
export PKCS11USERPIN=87654321 # pin i chose, see above
export PKCS11OBJECTS=token
export PKCS11RSAKEYGEN=X9.31:PKCS#1
```
Note that you also need to set the last two, even if they should not be needed, because otherwise provider init will run into issues with parsing, which i havent fixed yet.

After that, it worked for me:
```
# openssl provider -vvv pkcs11
[ pkcs11 ]
    Key manager { RSA, rsaEncryption }
          No declared retrievable algorithm parameters
          No declared retrievable operation parameters
          No declared settable operation parameters

# test/provider_api
Test: provider_api
provider : pkcs11
parameters : name version
name : pkcs11
version : 0.1.0
PASS

# test/thread_multi
Test: thread_multi
PASS

# test/rsa_signatures
Test: rsa_signatures
PASS
```

**Comment by opensignature** [comment]
openssl provider pkcs11
pkcs11
80821ADBC77F0000:error::DSO support routines:dlfcn_load:could not load the shared library:crypto/dso/dso_dlfcn.c:120:filename(/usr/local/lib/engines-3/rdrand.so): /usr/local/lib/engines-3/rdrand.so: cannot open shared object file: No such file or directory
80821ADBC77F0000:error::DSO support routines:DSO_load:could not load the shared library:crypto/dso/dso_lib.c:164:
80821ADBC77F0000:error::engine routines:dynamic_load:dso not found:crypto/engine/eng_dyn.c:416:
80821ADBC77F0000:error::engine routines:ENGINE_by_id:no such engine:crypto/engine/eng_list.c:336:id=rdrand

**Comment by p-steuer** [comment]
The pkcs11 provider does not load rdrand engine. It must be softhsm which does not find it.

See if rdrand.so is in your EINGINESDIR:
```
# openssl version -a
OpenSSL 3.0.0-alpha3-dev  (Library: OpenSSL 3.0.0-alpha3-dev )
built on: Wed May 27 21:01:17 2020 UTC
platform: linux-x86_64
options:  bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O0 -g -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL
OPENSSLDIR: "/usr/local/ssl"
ENGINESDIR: "/usr/local/lib64/engines-3"    # <-----
MODULESDIR: "/usr/local/lib64/ossl-modules"
Seeding source: os-specific
CPUINFO: OPENSSL_ia32cap=0x7ffaf3ffffebffff:0x29c6fbf
```

If not, create a softlink to rdrand.so there or set the OPENSSL_ENGINES environment variable to rdrand.so's path.

edit: I do not have rdrand.so installed but its still working. Have you configured softhsm differently ?

**Comment by opensignature** [comment]
openssl version -a
OpenSSL 3.0.0-alpha3-dev  (Library: OpenSSL 3.0.0-alpha3-dev )
built on: Fri May 29 08:23:53 2020 UTC
platform: linux-x86_64
options:  bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG
OPENSSLDIR: "/usr/local/ssl"
ENGINESDIR: "/usr/local/lib/engines-3"
MODULESDIR: "/usr/local/lib/ossl-modules"
Seeding source: os-specific
CPUINFO: OPENSSL_ia32cap=0xc08e3fdefebffff:0x0

I do not have rdrand.so.
I have compiled SoftHSMv2 develop branch with ./autogen.sh && ./configure && make && make install

**Comment by p-steuer** [comment]
So i use a 2 days older openssl but otherwise our setups look the same. However, i cant reproduce the rdrand problem.

**Comment by opensignature** [comment]
Test: provider_api
provider : pkcs11
parameters : name version
name : pkcs11
version : 0.1.0

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d7afab in engine_unlocked_finish ()
   from /usr/local/lib/libcrypto.so.3
(gdb) bt
#0  0x00007ffff7d7afab in engine_unlocked_finish ()
   from /usr/local/lib/libcrypto.so.3
#1  0x00007ffff7d7b182 in ENGINE_finish () from /usr/local/lib/libcrypto.so.3
#2  0x00007ffff795bc11 in OSSLCryptoFactory::~OSSLCryptoFactory (
    this=0x55555555bb60, __in_chrg=<optimized out>)
    at OSSLCryptoFactory.cpp:268
#3  0x00007ffff795bc3d in OSSLCryptoFactory::~OSSLCryptoFactory (
    this=0x55555555bb60, __in_chrg=<optimized out>)
    at OSSLCryptoFactory.cpp:252
#4  0x00007ffff79244d6 in SoftHSM::C_Finalize (this=0x55555555b950, 
    pReserved=<optimized out>) at SoftHSM.cpp:597
#5  0x00007ffff790a498 in C_Finalize (pReserved=0x0) at main.cpp:148
#6  0x00007ffff79c24f0 in provider_teardown (provctx=0x5555555697e0)
    at provider.c:354
#7  0x00007ffff7dcbc82 in ossl_provider_free ()
   from /usr/local/lib/libcrypto.so.3
#8  0x00007ffff7dcb03d in OSSL_PROVIDER_unload ()
   from /usr/local/lib/libcrypto.so.3
#9  0x0000555555555479 in main (argc=<optimized out>, argv=<optimized out>)
    at provider_api.c:102

I give up :(

**Comment by p-steuer** [comment]
So at least provider initialization is working for you now. The SEGV happens when the provider is unloaded and calls C_Finalize at the pkcs11 module. Then softhsm crashes when unloading an openssl engine. I still dont know why it doesnt happen at my side ..

**Comment by p-steuer** [comment]
At my side, softhsm does not seem to do any engine stuff at C_Finalize, therefore not running into the SEGV:
```
tarting program: /home/past/Git/SoftHSMv2/pkcs11provider/test/provider_api 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Test: provider_api
provider : pkcs11
parameters : name version
name : pkcs11
version : 0.1.0

Breakpoint 1, provider_teardown (provctx=0x605190) at provider.c:328
328	    struct provctx *ctx = provctx;
(gdb) n
330	    assert(provctx != NULL);
(gdb) 
332	    if (ctx->fn != NULL) {
(gdb) 
333	        ctx->fn->C_Logout(ctx->session);
(gdb) 
334	        ctx->fn->C_CloseSession(ctx->session);
(gdb) 
337	    tables_destroy(ctx);
(gdb) 
339	    free(ctx->mechinfo);
(gdb) 
340	    ctx->mechinfo = NULL;
(gdb) 
342	    free(ctx->mechlist);
(gdb) 
343	    ctx->mechlist = NULL;
(gdb) 
349	    pthread_mutex_lock(&provider_init.mutex);
(gdb) 
350	    if (provider_init.refcount > 0) {
(gdb) 
351	        provider_init.refcount--;
(gdb) 
353	        if (provider_init.refcount == 0 && ctx->fn != NULL) {
(gdb) 
354	            ctx->fn->C_Finalize(NULL);
(gdb) s
C_Finalize (pReserved=0x0) at main.cpp:145
145	{
(gdb) n
148			return SoftHSM::i()->C_Finalize(pReserved);
(gdb) s
SoftHSM::i () at SoftHSM.cpp:344
344	{
(gdb) n
345		if (!instance.get())
(gdb) 
349		else if(instance->detectFork())
(gdb) 
364	}
(gdb) 
C_Finalize (pReserved=0x0) at main.cpp:156
156	}
(gdb) 
provider_teardown (provctx=0x605190) at provider.c:355
355	            ctx->fn = NULL;
(gdb) 
358	    pthread_mutex_unlock(&provider_init.mutex);
(gdb) 
360	    if (ctx->so_handle != NULL) {
(gdb) 
361	        dlclose(ctx->so_handle);
(gdb) 
362	        ctx->so_handle = NULL;
(gdb) 
365	    free(ctx);
(gdb) 
366	}
```

**Comment by opensignature** [comment]
strtok in this row https://github.com/p-steuer/pkcs11provider/blob/master/src/provider.c#L257 I think is not safe.
I would make a duplicate, ex.

 char *val = OPENSSL_strdup(ctx->pkcs11rsakeygen);
 str = strtok(val, ":");

**Comment by opensignature** [comment]
I have removed RDRAND from SoftHSM2 (https://github.com/opendnssec/SoftHSMv2/commit/7d36188acbc1a62698521594c52d6008e0fae50e#diff-f7b11bea5e977c3eb804e93523c0ac31) and pkcs11provider work.

Test: provider_api
provider : pkcs11
parameters : name version
name : pkcs11
version : 0.1.0
PASS
